<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            position: relative;
          /* background-color: #123f7a; */
          background-color: #325292;

          height: 60px;
          /* width: 748px; */
        }
        #s1{
        position:absolute;        
        font-size: 39px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        left: 25px;
        top: 3px;
        color: white;
        }
        #d2{
            position: absolute;
            right: 7px;
            top: 27px;
            background-color: #325292;

            
        }
        #d3{
            position: absolute;
            right: 248px;
            top: 5px;
            font-size: 15px;
            color: rgb(165, 158, 158);
            background-color: #325292;

          

        }
        #d4{
            position: absolute;
            right: 57px;
            font-size: 15px;
            color: rgb(165, 158, 158);
            top: 5px;
            background-color: #325292;


        }
    
        
        
        #d5{
            position: relative;
            font-size: 24px;
            background-color:#ddebf2;
            /* padding-left: 140px; */
            height: 640px;
            /* padding-top: 40px; */
            

            

        
        }
        #ss1{
            text-align: left;
            font-size: 26px;
            color:  #0b356c;
        border-top: 10px;
        padding-left: 140px;
        padding-top: 44px;
        }
        #d7{
            /* padding-left: 840px; */
            /* position: relative;; */
            color: #13478f;
        background-color: #ddebf2;
        padding-left: 90px;
        padding-top: 18px;

            
        }
        
        #s2{
            position: absolute;
            font-size: 18px;
            /* right: 100px; */
            text-align: center;
            line-height: 33px;
            color: #141516;
            height: 300px;
            padding-left: 163px;

            

        }
        #f1{
            position: relative;
            width:748px ;
            float: left;
        }
        #f2{
            float: left;
            width: 708px;
            height: 700px;
            background-color: #ddebf2;
            
           
        }
        #f3{
            position: relative;
          background-color: #325292;

          height: 60px;
          /* width: 748px; */
          width: 708px;
        }
        
    </style>
</head>
<body>
<div id="f1">
    <div id="d1">
        <span id="s1"><b>facebook</b></span>
        
   </div>



     <div id="d5">
        <div id="ss1">        <b>Facebook helps you connect and share with <br> the people in your life.</b>
        </div>
        
        <br>

<img src="./fb4.jpg" alt="" height="300px" width="570px" style="float: left;display: inline; padding-left: 142px;">
</div>
</div>
</div>

<div id="f2">
<div id="f3">
<div id="d2">
    <input type="text" name="email1" placeholder="email">
    <input type="password">
    <button style="background-color: #1877f2;">Login</button>
</div>
<div id="d3">
<input type="checkbox">Remember Me
</div>
<div id="d4">Forgot your password? </div>
</div>

<br>
<div style="background-color: #ddebf2;">
      <div id="d7">
    <b style="font-size: 40px;color:  #0b356c;">Sign Up</b> <br>
    <span style="font-size: 25px;color:  #0b356c;letter-spacing: 1px;"> It's free and anyone can join </span><br> <br>
    </div>

     <span id="s2">
        <table>
            <tr>
            <th>First Name:</th>
            <td>              
                <input type="text">
            </td>
            </tr>
            <tr>
                <th>Last Name:</th>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <th>Your Email:</th>
                <td>
                    <input type="email" name="" id="">
                </td>
            </tr>
            <tr>
                <th>New Password:</th>
                <td>
                    <input type="password" name="" id="">
                </td>
            </tr>
            <tr>
                <th>I am:</th>
                <td>
                    <select name="" id="">
                    <option value="select">Select Sex:</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                    <option value="">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Birthday:</th>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="color: #1877f2; font-size: 14px;">Why do i need to provide this?</td>
            </tr>
            <tr>
                <td colspan="2">
                    <button style="background-color: rgb(114, 202, 114);font-size: 15px;color: white;">Sign Up</button>
                </td>
            </tr>

        </table>
        <hr style="width: 400px; background-color: black;color: black;">
        <span id="l1" style="color: blue;display: inline;font-size: 15px;">Create a Page</span>
        <span id="l2" style="font-size: 15px">for a celebrity,brand or business.</span>

     </span>
     </div>
</div>
   
</div>
</body>
</html>